{
  "name": "serverless-backstopjs",
  "version": "1.0.0",
  "main": "handler.js",
  "repository": "https://github.com/fedevegili/serverless-backstopjs.git",
  "author": "Fernando Devegili <fedevegili@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "backstopjs": "git+https://github.com/jobscore/BackstopJS.git",
    "chrome-aws-lambda": "~3.1.1",
    "puppeteer": "3.1.0",
    "serverless": "^1.58.0",
    "serverless-offline": "^5.12.1"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
